# selfStudy_backend

./: .gitignore  .travis.yml  appspec.yml  build.gradle
src/main/java/com/selfStudy_backend/: SelfstudyApplication.java  SpringConfig.java  test
src/main/java/com/selfStudy_backend/config/: SpringConfig.java  WebConfig.java
src/main/java/com/selfStudy_backend/controller/: OauthController.java  QuestionController.java  ScrapController.java  WrongController.java
src/main/java/com/selfStudy_backend/ddl/: testDB.sql
src/main/java/com/selfStudy_backend/domain/: CookieUser.java  Question.java  Scrap.java  UpdateQuestion.java  User.java  Wrong.java
src/main/java/com/selfStudy_backend/helper/constants/: SocialLoginType.java
src/main/java/com/selfStudy_backend/helper/converter/: SocialLoginTypeConverter.java
src/main/java/com/selfStudy_backend/repository/: JDBCQuestionRepository.java  JDBCScrapRepository.java  JDBCUserRepository.java  JDBCWrongRepository.java  QuestionRepository.java  ScrapRepository.java  UserRepository.java  WrongRepository.java
src/main/java/com/selfStudy_backend/service/: OauthServices.java  OauthServicesImple.java  QuestionService.java  QuestionServiceImpl.java  ScrapService.java  ScrapServiceImple.java  WrongService.java  WrongServiceImpl.java
src/main/java/com/selfStudy_backend/service/social/: GoogleOauth.java  NaverOauth.java  SocialOauth.java
src/main/java/com/selfstudy/: SelfstudyApplication.java  SpringConfig.java
src/main/java/com/selfstudy/controller/: QuestionController.java
src/main/java/com/selfstudy/ddl/: selfStudy.sql
src/main/java/com/selfstudy/domain/: Question.java  UpdateQuestion.java  Wrong.java
src/main/java/com/selfstudy/repository/: JDBCQuestionRepository.java  JDBCWrongRepository.java  MemoryQuestionRepository.java  QuestionRepository.java  WrongRepository.java
src/main/java/com/selfstudy/service/: QuestionService.java  QuestionServiceImpl.java
src/main/resources/templates/: questionForm.html
src/test/java/com/selfStudy_backend/: SelfstudyApplicationTests.java
